# HW 3
#aut=src\\main\\resources\\ContactManager.apk
#platform=Android
#driver=http://127.0.0.1:4723/wd/hub
#deviceName=c746c9857cf5
#deviceName=emulator-5554

# HW 4
platform=Android
driver=http://EPM-TSTF:c693c2c1-45ef-4d8d-8938-bc5af116834a@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
#aut=src\\main\\resources\\ContactManager.apk


appPackage=com.example.android.contactmanager
appActivity=.ContactManager