#HW 2
#sut=www.iana.org
#platform=Android
#deviceName=c746c9857cf5
#deviceName=emulator-5554
#driver=http://127.0.0.1:4723/wd/hub

#HW 3
#URL Spb Farm Node
sut=www.iana.org
driver=http://EPM-TSTF:c693c2c1-45ef-4d8d-8938-bc5af116834a@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
#Android
#platform=Android
#deviceName=Nexus 5
#serial=044cd04b09d351ab

#iOS
platform=iOS
deviceName=iPhone
udid=4dc76c4ed56e4db389bee0c6dcb97e13973b5821
