sut=www.iana.org
platform=Android
driver=http://127.0.0.1:4723/wd/hub
#URL Spb Farm Node
#driver=http://EPM-TSTF:04307151-db55-40f2-9703-7f5b6c19ff48@mobilecloud.minsk.epam.com:8080/wd/hub
#devicename=c746c9857cf5
devicename=emulator-5554